[platformio]
default_envs = esp32s3dev_8MB_opi

[env:esp32s3dev_8MB_opi]
board = seeed_xiao_esp32s3
platform = espressif32@6.8.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200

# This is the ONLY line that prevents the eFuse crash on XIAO S3
build_flags =
    -DWLED_DISABLE_EFUSE_EMULATION
    -DWLED_RELEASE_NAME=\"XIAO_S3\"

board_build.partitions = tools/WLED_ESP32_8MB.csv